{
  "name": "ahome",
  "version": "1.0.0",
  "description": "Rent houses",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ally4/ahome.git"
  },
  "keywords": [
    "House"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ally4/ahome/issues"
  },
  "homepage": "https://github.com/Ally4/ahome#readme",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
